Building configuration...

Current configuration : 3553 bytes
!
! Last configuration change at 00:32:21 UTC Sat Jul 9 2022 by cisco
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR1kv
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name example.netacad.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3062336266
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3062336266
 revocation-check none
 rsakeypair TP-self-signed-3062336266
!
!
crypto pki certificate chain TP-self-signed-3062336266
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33303632 33333632 3636301E 170D3232 30373039 30303133 
  30395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 30363233 
  33363236 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B871 AB7D8B49 B836E70A B40081B7 7AD863E8 C2CDD55E CD92FD85 
  21D136A8 7C89A5BB ABD7EF2E 72CE5A52 289AD99C F70D6ABF EFFCBCC6 82EE362D 
  B190182C AAE3C6D3 1AE25960 356D3563 04D34CDC 0BFD4E49 BF29ED2C 59F3FD74 
  AED2E0F3 8B13A8EE 2A2FFF1A 6E58928D 17B880E6 FE625FCF 42E9B062 BAA74796 
  1D62347C EA9AAB2A FB97137E 4F3AC468 3800FD1E F80ED278 D32847A7 D4C66359 
  59D6D345 384CE3F4 D1565B3F 293C437B 47704515 A1E91978 1A39EA0F 9E3E2C62 
  2B0A7BCD D7086565 90C78D7A 244D05D9 5CB159A0 7988A6C5 DFA32E58 832A6609 
  7FE410AD 8437A030 E1E313A7 AF5CE969 47D56150 2C4F8B3F 353EF9E2 6250D19D 
  41BDCBB5 34D70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14C0121F 071728CE 5C54A1FA BB4625B3 974F020B 
  48301D06 03551D0E 04160414 C0121F07 1728CE5C 54A1FABB 4625B397 4F020B48 
  300D0609 2A864886 F70D0101 05050003 82010100 6F79BE30 E8AD8D16 E5AABA51 
  17E20C86 1D4B7185 9E90D846 C9A96427 89136225 53C3A40A 00040AB5 B25F0D43 
  1C5BD584 943329FD 68DAE4B1 506164C2 26838341 1C6DD06C DB772F16 A0129A8A 
  2605E2EF 09CFE585 A84FD5E0 896AA963 99CB0474 13E86F9D 10CE4D32 BFFE9ACD 
  92E25F68 D0BD7E69 6E8841E7 58AD6F74 9AE12D7F BDD20274 B78DF327 0902B20D 
  4040B7ED 3E65DFA1 01E0B861 D3844417 45E2774F 95BA7ECC BD356E8E 33E4C02A 
  CCADB27F 98EE54CE 1AC41157 D1EEB81A 58E8390D 60D158FB 976EADA3 61E9D188 
  97EB479F C35F5DDD 89F0B47C E7D78391 BB1FCC73 32945904 4FA3460D 5AF77022 
  55BD19C9 52D01914 00DA99F4 278BBA7A 8281E91B
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9426L7MGK13
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
netconf-yang
!
restconf
!
username cisco privilege 15 password 0 cisco123!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 description IPv6 ADDRESS
 ip address dhcp
 negotiation auto
 ipv6 address FE80::1:1 link-local
 ipv6 address 2001:DB8:ACAD:1::1/64
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
banner motd ^CConfig_Router_CSR1kv_Router_1^C
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
end