Building configuration...

Current configuration : 3554 bytes
!
! Last configuration change at 00:31:40 UTC Sat Jul 9 2022 by cisco
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname CSR1kv
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name example.netacad.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4081131541
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4081131541
 revocation-check none
 rsakeypair TP-self-signed-4081131541
!
!
crypto pki certificate chain TP-self-signed-4081131541
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34303831 31333135 3431301E 170D3232 30373039 30303132 
  30355A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30383131 
  33313534 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009FA7 401E670E 67EDD1DB 9966E323 1F3643D9 51B27316 1F49F0BA 
  93CFF096 0A83D268 9CD2FB6E 98D599BC 4A92FA3E A1DB4875 A3EFEE19 73D88712 
  811377B6 6EE24B46 4EBBDF82 4334AC78 57FCC071 AB9E8005 27AF2889 CBB77C23 
  0CF34B98 01423E17 93516918 63FFB950 2986D4AB 7C349CE6 7F280525 60D6215C 
  F4FC285E 03007DFC 65619F85 1BFE94D4 1CC91084 EA51DDC0 806EFD1F A54F8D57 
  361280BC 7D78EAF3 B7C4822F F62D3609 A35BB00E A602C8B2 7E20B70C BF933D7E 
  1BB35793 0EB29832 6A38650C E2D5C66A 0E0F5834 DB1B1948 B7AF33FA 5E6FF427 
  AD4E021A 2E26656D 4C46FB1E CEA9B49D 4642EF1E B6284239 FC74CC92 95744E05 
  5599D7DC 65970203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 140980FE AA9B6EC0 0F02037F 1F22FBAF AD969A9A 
  18301D06 03551D0E 04160414 0980FEAA 9B6EC00F 02037F1F 22FBAFAD 969A9A18 
  300D0609 2A864886 F70D0101 05050003 82010100 26F687E3 31A8E30A 13EBBFB7 
  F3E12061 CD88AE67 9DC7378D 9782074C 87E760CA 234E4966 CDBD82D3 4AF97BCA 
  193F4DDF E8B66A54 CF5DDAEA B815C535 00CF197A 761E25AB 70AAE550 32417706 
  AF489A5B 356E2279 6536D963 B4901CAA 5EE7CF70 C3D2AD83 81C0DE83 0146F6FE 
  EDC22D0E 2953DAE2 36F13E92 0F6A05D8 EB06A719 F098C9E7 9A2F46A1 C3A02E5F 
  CDD84C52 18EE0377 E25BC4DD 1542CC11 DD446CFD 1E579820 E83ABE43 9296B2C6 
  4FC530A3 C456B40E 7D4A6F94 9F26D81C 74857185 266722C1 D718A2AE DCBC7EDB 
  CC263C03 779FB44D B2EB4626 032CC3B0 49B3D7C1 C90A76C3 5C33600E 54F6A6EA 
  142D678A D8A3298D AC320DB4 407339FB 91C7E965
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9N9ZQDZ915K
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
netconf-yang
!
restconf
!
username cisco privilege 15 password 0 cisco123!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 description IPv6 ADDRESS
 ip address dhcp
 negotiation auto
 ipv6 address FE80::1:1 link-local
 ipv6 address 2001:DB8:ACAD:1::2/64
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
banner motd ^CConfig_Router_CSR1kv_Router_2^C
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
end